# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=MRP Application
# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=prod

# To tell the profiler which packages to instrument
stagemonitor.instrument.include=MRP
stagemonitor.elasticsearch.url = http://localhost:9200
# we don’t want customers to see the widget
stagemonitor.web.widget.enabled=false
